*
  box-sizing: border-box
body
  font-family: 'Poppins',sans-serif
  overflow-y: scroll

::selection
  color: #FFB088
.container
  max-width: 1280px
  margin: auto
a
  text-decoration: none
h1, h2, h3
  margin: 0

button
  border: none
  cursor: pointer
  font-family: 'Poppins',sans-serif

p
  margin: 0
.color
  color: #CB8461
  &-green
    color: $primary
.strong
  font-size: 24px
  font-style: normal
  font-weight: 600
  line-height: normal
  color: $body
  &-color
    color: #fff
ul
  padding: 0

.element
  &-animation
    opacity: 0
.element-animation.element-show
  opacity: 1
  transition: opacity 0.5s
