.about
  margin-bottom: 100px
  &-main
    &-photo
      position: relative
      width: 412px
      z-index: 101
      margin-right: 130px
      &::before
        top: 92px
        background-image: url(../img/bxs-video.svg)
      &::after
        top: 126px
        right: 0
        width: 59px
        height: 56px
        background-image: url(../img/bxs-pencil.svg)
    &-bckg
      bottom: 6px
      right: -19px
      position: absolute
      width: 460px
      height: 338px
      background-color: $primary
      z-index: -1
      border-radius: 200px 200px 0px 0px
      background-position: center
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-evenly
  &-main
    &-join
      bottom: 53px
      right: 0
  &-after
    &::after
      left: -23px
      top: -242px
  &-title
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $body
    margin-bottom: 37px

  &-text
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 35px
    color: $paragraf
    margin-bottom: 25px
  &-info
    display: flex
    flex-direction: column
    max-width: 535px
    padding-top: 50px
    position: relative
    &::after
      content: ''
      position: absolute
      width: 249px
      height: 20px
      top: 113px
      right: 130px
      background-image: url(../img/line-title.svg)
      background-repeat: no-repeat
  &-advantage
    margin-top: 10px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      display: flex
      align-items: center
      width: 240px
      margin-bottom: 30px
    &__text
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: 35px
      color: $body
  &-icon
    width: 50px
    height: 50px
    margin-right: 15px