.clients
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 100px
    padding-bottom: 200px
  &-title
    font-size: 36px
    font-style: normal
    font-weight: 600
    line-height: normal
    color: $body
    margin-bottom: 10px
  &-text
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 35px
    color: $paragraf
    width: 545px
    text-align: center
    margin-bottom: 50px
  &-logo
    display: flex
    align-items: center
    justify-content: space-between
    width: 85%