.course
  background-color: $primary
  &-wrapper
    padding: 100px 0 100px 0
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &::before
      position: absolute
      content: ''
      bottom: 100px
      left: 50px
      width: 68px
      height: 40px
      background-image: url(../img/footer.svg)
      background-repeat: no-repeat
    &::after
      position: absolute
      content: ''
      top: 230px
      right: 10px
      width: 81px
      height: 81px
      background-image: url(../img/footer2.svg)
      background-repeat: no-repeat
  &-title
    font-size: 60px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: #fff
    max-width: 930px
    text-align: center
    margin-bottom: 20px
  &-text
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    color: rgba(255, 255, 255, 0.60)
    max-width: 543px
    text-align: center
    margin-bottom: 70px
  &-info
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 650px
    &__wrap
      display: flex
      flex-direction: column
      align-items: center
    &__icon
      width: 20px
      height: 20px
    &__img
      width: 100%
      height: 100%
    &__subtitle
      font-size: 18px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: $secondary
      margin-bottom: 15px
      &--mb
        margin-bottom: 23px
    &__desc
      font-size: 24px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: #fff
.thin
  font-weight: 400
  font-size: 20px
  margin-left: 3px

