.detail
  margin-bottom: 100px
  &-wrapper
    display: flex
    align-items: start
    justify-content: space-between
  &-tabs
    max-width: 758px
  &-icon
    width: 40px
    height: 40px
    margin-bottom: 13px
  &-info
    display: flex
    flex-direction: column
    justify-content: center
    width: 414px
    &__head
      display: flex
      align-items: flex-end
      justify-content: space-evenly
      margin-bottom: 50px
    &__description
      display: flex
      flex-direction: column
      align-items: center
    &__desc
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: #000
    &__num
      font-size: 28px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: $primary
      margin-bottom: 3px
    &__profile
      display: flex
      align-items: center
      position: relative
      margin-bottom: 20px
      &::before
        position: absolute
        content: ''
        top: 5px
        left: 60px
        width: 16px
        height: 16px
        background-color: #38C976
        border-radius: 8px
    &__avatar
      width: 80px
      height: 80px
      object-fit: cover

    &__person
      display: flex
      flex-direction: column
      margin-left: 20px
    &__username
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: $body
    &__prof
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $paragraf
    &__text
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 35px
      color: $paragraf
      margin-bottom: 25px
    &__bottom
      display: flex
      align-items: center
      border-bottom: 1px solid #E1E1E1
      padding-bottom: 40px
      width: 98%
      margin-bottom: 40px

    &__button
      font-size: 14px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: #fff
      background-color: $primary
      padding: 12px 52px 12px 25px
      border-radius: 10px
      background-image: url(../img/Icon.svg)
      background-repeat: no-repeat
      background-position: 140px
      margin-right: 30px
    &__list
      display: flex
      list-style-type: none
      margin: 0
    &__item
      width: 25px
      height: 25px
      margin-right: 20px
    &__link
    &__social
      width: 100%
      height: 100%
    &__category
      display: flex
      flex-wrap: wrap
      list-style-type: none
    &__class
      padding: 10px 18px
      color: $body
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal
      border-radius: 8px
      border: 1px solid #2C2C2C
      margin-right: 15px
      margin-bottom: 15px
      cursor: pointer
      &:hover
        color: #fff
        border: 1px solid #CB8461
        background: #CB8461
        box-shadow: 0px 20px 50px 0px rgba(203, 132, 97, 0.25)
        transition: .4s
    &__title
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: $body
      margin-bottom: 20px
.tab

  &-header
    display: flex
    align-items: center
    margin: 0
    margin-bottom: 50px
    &__item
      list-style-type: none
      padding: 15px 30px
      border-radius: 50px
      border: 1px solid $paragraf
      color: $paragraf
      margin-right: 30px
      font-size: 18px
      font-style: normal
      font-weight: 600
      line-height: normal
      cursor: pointer
      &:last-child
        margin-right: 0
      &:hover
        color: $body
        border: 1.3px solid $body
        transition: .3s ease
    &__item.active
      background: $primary
      box-shadow: 0px 15px 50px 0px rgba(36, 93, 81, 0.25)
      border: none
      color: #fff

  &-content

    &__title
      font-size: 36px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: $body
      margin-bottom: 25px
    &__text
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 40px
      color: $paragraf
      margin-bottom: 25px
      &--w522
        width: 522px
      &--mb
        margin-bottom: 50px
    &__item.active
      display: block
    &__item
      display: none
      animation: fadein 0.9s
    @keyframes fadein
      from
        opacity: 0

      to
        opacity: 1

    &__wrap
      overflow: visible
      height: max-content
      margin-bottom: 50px
      padding: 17px 0 17px 0
    &__head
      display: flex
      align-items: center
      margin-bottom: 25px
      padding-bottom: 25px
      border-bottom: 1px solid #DADADA
      width: 94%
    &__subtitle
      font-size: 28px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $body
  &-cards
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 847px
    &__card
      padding: 31px 25px
      background-color: #F5F5F5
      border-radius: 10px
      margin-right: 20px
      margin-bottom: 20px
      min-width: 266px
      &--mr
        margin-right: 0
    &__icon
      padding: 10px 18px
      background-color: #fff
      width: 70px
      height: 70px
      border-radius: 10px
      margin-bottom: 25px
    &__subtitle
      font-size: 24px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: $body
    &__description
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $paragraf
      margin-bottom: 18px
    &__button
      padding: 11px 40px
      color: $primary
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
      border-radius: 10px
      border: 1px solid $primary
      background: none
      &:hover
        background-color: $primary
        color: #fff
        transition: .3s ease
        box-shadow: 0px 20px 50px 0px rgba(36, 93, 81, 0.25)
  &-slide
    flex-wrap: wrap
  &-slider
    width: 866px
    overflow: hidden
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden

    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      max-width: 413px
      border-radius: 10px
      margin-right: 20px
      margin-bottom: 20px
      background-color: #f5f5f5
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      padding: 50px 50px 16px 50px
    &__avatar
      margin-bottom: 15px
      border-radius: 75px
      width: 75px
      height: 75px
    &__rating
      margin-bottom: 25px
    &__username
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $body
      margin-bottom: 10px
    &__txt
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 35px
      color: $paragraf
      text-align: center
    &__button
      display: flex
      align-items: center
      position: relative
      bottom: 0
      width: 24px
      height: 24px
      background-repeat: no-repeat
      background-position: center
      padding: 10px
      background: none
      cursor: pointer
      z-index: 99
      margin: 0
      &--prev
        background-image: url(../img/arrow-tab-left.svg)
      &--next
        background-image: url(../img/arrow-tab-next.svg)
  &-checklist
    display: flex
    align-items: start
    flex-wrap: wrap
    justify-content: space-between
    list-style-type: none
    padding: 0
    height: 131px
    max-width: 690px
    &__item
      background: url(../img/checklist.svg)
      background-repeat: no-repeat
      padding-left: 35px
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $paragraf
      margin-bottom: 25px
      background-size: 25px
      min-width: 270px
.one-logo
  font-size: 28px
  font-style: normal
  font-weight: 600
  line-height: normal
  color: #fff
  padding: 11px 27px
  background-color: $primary
  border-radius: 32.5px
.swiper
  &-wrapper
    position: relative
    display: flex
    &-tab
      margin-bottom: 50px
  &-pagination
    position: relative
    max-width: 190px

    &-bullet
      border-radius: 5px
      width: 50px
      height: 50px
      text-align: center
      font-size: 24px
      font-style: normal
      font-weight: 600
      line-height: normal
      color: $body
      opacity: 1
      background: #F5F5F5
      padding-top: 7px
      &-active
        background-color: $secondary
        color: #fff
.button
  &-container
    display: flex
    width: 290px
    align-items: center
    justify-content: space-between
    transform: translateY(-43px)
