.exist
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 30px
  &-title
    font-size: 36px
    font-style: normal
    font-weight: 600
    line-height: normal
    color: $body
    margin-bottom: 20px
  &-desc
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 35px
    color: $paragraf
    max-width: 425px
    margin-bottom: 30px
  &-profile
    display: flex
    align-items: center
    border-bottom: 1px solid rgba(44, 44, 44, 0.20)
    padding-bottom: 30px
    margin-bottom: 30px
    &__avatar
      border-radius: 71px
      margin-right: 13px
    &__name
      font-size: 18px
      font-style: normal
      font-weight: 600
      color: $body
    &__prof
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $paragraf
  &-numbers
    display: flex
    align-items: center
  &-number
    display: flex
    flex-direction: column
    margin-right: 67px
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 700px
    &__wrap
      max-width: 300px
      margin-bottom: 60px
  &-icon
    margin-bottom: 30px
  &-subtitle
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: normal
    color: $primary
    margin-bottom: 10px

.num
  font-size: 36px
  font-style: normal
  font-weight: 700
  line-height: normal
  color: $body
.desc
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 30px
  color: $paragraf
