.header
  background-color: $primary
  &-wrapper
    padding-top: 23px
    padding-bottom: 23px
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    display: flex
    min-width: 471px
    align-items: center
    justify-content: space-between
    padding: 0
    margin: 0
    &__item
      list-style-type: none
    &__link
      color: rgba(255, 255, 255, 0.60)
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 35px
      &:hover
        color: #fff
        transition: .3s
      &--active
        color: #fff
  &-acc
    font-family: Poppins
    font-size: 18px
    font-style: normal
    font-weight: 400
  &__login
    color: #fff
    margin-right: 20px
  &__reg
    color: #fff
    padding: 7px 43px
    background-color: $secondary
    border-radius: 8px

.logo
  color: #FFF
  font-family: Poppins
  font-size: 24px
  font-style: normal
  font-weight: 700

